<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment7</title>
    <style>
        *{
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
        }
        .main{
            background: white;
            display: flex;
            justify-content:center;
            align-items: center;
            justify-content: space-evenly;
            margin-top: 20px;
        }
        .one{
            width: 400px;
            height: 500px;
            background: aqua;
        }
        .two{
            width: 400px;
            height: 500px;
            background: aqua;
        }
        .three{
            width: 600px;
            height: 500px;
            background: aqua;
        }
        h2{
            padding: 20px;
        }
        p{
            padding: 20px;
        }
        .three{
            justify-content: center;
        }
        .header{
            display: flex;
            gap: 40px;
            padding: 30px;   
            justify-content: space-evenly;         
        }
        .header button{
            width: 80px;
            height: 30px;
            font-size: 20px;
        }
        .header1{
            display: flex;
            justify-content:center ;
        }
        .header1 button{
            width: 500px;
            height: 30px;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="one">
            <div class="para1">
                <h2>First article</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam nemo itaque provident et totam harum impedit, odio quibusdam tenetur beatae vero quidem molestiae nostrum excepturi explicabo cum voluptatibus fugiat non obcaecati autem delectus omnis corporis fugit? Beatae temporibus asperiores culpa molestiae cumque quam laboriosam eum, optio itaque corrupti ex ipsum atque, delectus veritatis! Fugit quos qui maxime ullam molestiae placeat officiis iusto reiciendis dolorum laboriosam distinctio assumenda, nemo tempora excepturi?
                </p>
            </div>
        </div>
        <div class="two">
            <h2>First article</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam nemo itaque provident et totam harum impedit, odio quibusdam tenetur beatae vero quidem molestiae nostrum excepturi explicabo cum voluptatibus fugiat non obcaecati autem delectus omnis corporis fugit? Beatae temporibus asperiores culpa molestiae cumque quam laboriosam eum, optio itaque corrupti ex ipsum atque, delectus veritatis! Fugit quos qui maxime ullam molestiae placeat officiis iusto reiciendis dolorum laboriosam distinctio assumenda, nemo tempora excepturi?
            </p>
        </div>
        <div class="three">
            <div class="header">
                <button>smail</button>
                <button>laugh</button>
                <button>Wink</button>
                <button>shrug</button>
            </div>  
            <div class="header1">
                <button>Blush</button>
            </div>
                <p>
                     Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam nemo itaque provident et totam harum impedit, odio quibusdam tenetur beatae vero quidem molestiae nostrum excepturi explicabo cum voluptatibus fugiat non obcaecati autem delectus omnis corporis fugit? Beatae temporibus asperiores culpa molestiae cumque quam laboriosam eum, optio itaque corrupti ex ipsum atque, delectus veritatis! Fugit quos qui maxime ullam molestiae placeat officiis iusto reiciendis dolorum laboriosam distinctio assumenda, nemo tempora excepturi?
                </p>        
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere adipisci minima enim! Laboriosam quae repellat possimus facere voluptatibus alias accusantium provident dolores, consequatur pariatur eaque iure aperiam distinctio laudantium consequuntur vel officia assumenda nulla sequi unde nobis? Earum libero iusto illum impedit optio, voluptatum, consequuntur nam nihil error corrupti harum laboriosam, esse modi maiores sequi rerum! Odio illo incidunt, nam impedit facilis non? Odio voluptas expedita autem quos, officiis delectus?
                </p>  
        </div>
    </div>
</body>
</html>