<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment4</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        .background {
            width: 100%;
            height: 80vh;
            background: black;
            background-image: url(https://t3.ftcdn.net/jpg/06/91/91/76/360_F_691917629_yeNy5MZM4BXrzho0kTAswmqFpTtpup6F.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            position: relative;
        }
        .line_1 {
            font-size: 50px;
            color: white;
            padding-top: 250px;
            text-align: center;
        }
        .line_2 {
            font-size: 30px;
            color: white;
            padding-top: 10px;
            text-align: center;
        }
        .line_3 {
            display: flex;
            gap: 20px;
            justify-content: center;
            align-items: center;
        }
        .line31 {
            color: white;
        }
        .line32 {
            font-size: 40px;
            color: white;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .wave {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 10  0px;
        }
        .bg{
            background: #880808;
            height: 100px;
            width: auto;
        }
        .logo1{
            height: 50px;
            width: 50px;
            border-radius: 50%;
            position: absolute;
            top: 120px;
            right: 200px;
        }
        .logo1 img{
            width: 100%;
            height: 100%;
            border-radius: 50%;
        }
        
        .logo2{
            height: 50px;
            width: 50px;
            border-radius: 50%;
            position: absolute;
            top: 165px;
            right: 450px;
        }
        .logo2 img{
            width: 100%;
            height: 100%;
            border-radius: 50%;
        }
        .logo3{
            height: 50px;
            width: 50px;
            border-radius: 50%;
            position: absolute;
            top: 140px;
            right: 700px;
        }
        .logo3 img{
            width: 100%;
            height: 100%;
            border-radius: 50%;
        }
        .logo4{
            height: 70px;
            width: 70px;
            border-radius: 50%;
            position: absolute;
            top: 110px;
            left: 400px;
        }
        .logo4 img{
            width: 100%;
            height: 100%;
            border-radius: 50%;
        }
        .logo5{
            height: 50px;
            width: 50px;
            border-radius: 50%;
            position: absolute;
            top: 140px;
            left: 150px;
        }
        .logo5 img{
            width: 100%;
            height: 100%;
            border-radius: 50%;
        }
        .designer{
            position: absolute;
            top: 240px;
            left: 270px;
        }
        .designer h3{
            color: red;
        }
        .designer p{
            color: white;
            margin-top: 10px;
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="background">
            <div class="line_1">
                OUR TEAM
            </div>
            <div class="line_2">
                Our clients are our first priority
            </div>
            <div class="line_3">
                <div class="line31">______________</div>
                <div class="line32">.</div>
                <div class="line31">______________</div>
            </div>
            
             <div class="wave">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#880808" fill-opacity="0.7" d="M0,192L60,181.3C120,171,240,149,360,144C480,139,600,149,720,165.3C840,181,960,203,1080,181.3C1200,160,1320,96,1380,64L1440,32L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path>
            </svg>
            <div class="logo1"><img src="https://indianwomennetwork.com/wp-content/uploads/2022/02/slider-women-final-1.png" alt=""></div>
            <div class="logo2"><img src="https://media.istockphoto.com/id/1399565382/photo/young-happy-mixed-race-businessman-standing-with-his-arms-crossed-working-alone-in-an-office.jpg?s=612x612&w=0&k=20&c=buXwOYjA_tjt2O3-kcSKqkTp2lxKWJJ_Ttx2PhYe3VM=" alt=""></div>
            <div class="logo3"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR36BKDZX2_CgT-lhU2T26qsxDoLp7bHt8lGw&s" alt=""></div>
            <div class="logo4"><img src="https://plus.unsplash.com/premium_photo-1664540415069-bc45ce3e711e?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8cHJvZmVzc2lvbmFsJTIwbWFufGVufDB8fDB8fHww" alt=""></div>
            <div class="logo5"><img src="https://thumbs.dreamstime.com/b/serious-indian-business-man-working-studying-laptop-computer-young-professional-focused-ethnic-male-student-wearing-glasses-214010622.jpg" alt=""></div>
            <div class="designer">
                <h3>WEB DESIGNER</h3>
                <p>UI/UX Designer</p>
            </div>
        </div>
        
    </div>
   
</body>
</html>
