<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment9</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .main{
            width: auto;
            height: 100vh;
            background-image: linear-gradient(to top, #2d301a,#da960b);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .circle{
            width: 200px;
            height: 200px;border: 10px solid black;
            border-radius: 50%;
            border-top: none;
            border-right: none;
            background: #da960b;
            box-shadow: 2px 2px 4px #000000;
            animation-name: rotate;
            animation-duration: 2s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }
        @keyframes rotate{
            from{
                transform: rotate(0deg);                            
            }
            to{
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="circle">

        </div>
    </div>
</body>
</html>