<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment5</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }

        .main {
            height: 100vh;
            width: auto;
            background: white;
        }

        .one {
            width: 400px;
            height: 250px;
            background: red;
            border: 1px solid black;
        }

        .one .heading {
            width: 100%;
            height: 50%;
            background: gray;
        }

        .one .body1 {
            width: 100%;
            height: 50%;
            background: white;
        }
        .body1 p{
            padding-left: 10px;
            padding-top: 5px;
        }
       .heading  p{
            color: white;
        }

        .heading {
            text-align: center;
            padding-top: 50px;
            font-size: 30px;
        }

        .button {
            padding-top: 15px;
            padding-left: 20px;
            /* gap: -20px; */
            display: flex;
        }

        .button button {
            width: 60px;
            height: 25px;
            border: 2px solid black;
            background: white;
            

        }

        .main1 {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 40px;
            padding-top: 30px;

        }
        .main2 {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 40px;
            padding-top: 30px;

        }
    </style>
</head>

<body>
    <div class="main">
        <div class="main1">
            <div class="one">
                <div class="heading">
                    <p>Thumbnail</p>
                </div>
                <div class="body1">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam ducimus fugiat incidunt
                        repellendus
                        architecto eaque reprehenderit a quaerat veniam, omnis placeat nam, saepe tempore maiores
                        similique
                        quia. Iure .</p>
                    <div class="button">
                        <button class="but1">view</button>
                        <button class="but2">exit</button>
                    </div>

                </div>
            </div>
            <div class="one">
                <div class="heading">
                    <p>Thumbnail</p>
                </div>
                <div class="body1">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam ducimus fugiat incidunt
                        repellendus
                        architecto eaque reprehenderit a quaerat veniam, omnis placeat nam, saepe tempore maiores
                        similique
                        quia. Iure .</p>
                    <div class="button">
                        <button class="but1">view</button>
                        <button class="but2">exit</button>
                    </div>

                </div>
            </div>
            <div class="one">
                <div class="heading">
                    <p>Thumbnail</p>
                </div>
                <div class="body1">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam ducimus fugiat incidunt
                        repellendus
                        architecto eaque reprehenderit a quaerat veniam, omnis placeat nam, saepe tempore maiores
                        similique
                        quia. Iure .</p>
                    <div class="button">
                        <button class="but1">view</button>
                        <button class="but2">exit</button>
                    </div>

                </div>
            </div>
        </div>
        <div class="main2">
        <div class="one">
            <div class="heading">
                <p>Thumbnail</p>
            </div>
            <div class="body1">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam ducimus fugiat incidunt repellendus
                    architecto eaque reprehenderit a quaerat veniam, omnis placeat nam, saepe tempore maiores similique
                    quia. Iure .</p>
                <div class="button">
                    <button class="but1">view</button>
                    <button class="but2">exit</button>
                </div>

            </div>
        </div>
        <div class="one">
            <div class="heading">
                <p>Thumbnail</p>
            </div>
            <div class="body1">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam ducimus fugiat incidunt repellendus
                    architecto eaque reprehenderit a quaerat veniam, omnis placeat nam, saepe tempore maiores similique
                    quia. Iure .</p>
                <div class="button">
                    <button class="but1">view</button>
                    <button class="but2">exit</button>
                </div>

            </div>
        </div>
        <div class="one">
            <div class="heading">
                <p>Thumbnail</p>
            </div>
            <div class="body1">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam ducimus fugiat incidunt repellendus
                    architecto eaque reprehenderit a quaerat veniam, omnis placeat nam, saepe tempore maiores similique
                    quia. Iure .</p>
                <div class="button">
                    <button class="but1">view</button>
                    <button class="but2">exit</button>
                </div>

            </div>
        </div>
    </div>

    </div>
</body>

</html>