<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment8</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;

        }
        .main{
            width: 100px;
            height: 100px;
            border: 1px solid black;
            background:  #0D92F4;
            border-radius: 50%;
            margin: 350px 0px 0px 60px;
            transition: all 10s;
            
            
        }
        .one{
            position: relative;
            display: none;
            
            
            
           

        }
        .main:hover .one{
            display: block;
            visibility: visible;
        }
        .two{
            width: 150px;
            height: 150px;
            background: skyblue;
            opacity: 0.6;
            border-radius: 50%;
            margin: -30px 0px 0px 50px;
            position: absolute;
        }
         .three{
            width: 200px;
            height: 200px;
            background: skyblue;
            opacity: 0.6;
            border-radius: 50%;
            margin: -60px 0px 0px 110px;
            position: absolute;
        }
         .four{
            width: 250px;
            height: 250px;
            background: skyblue;
            opacity: 0.6;
            border-radius: 50%;
            margin: -90px 0px 0px 210px;
            position: absolute; */
        } 
        .five{
            width: 300px;
            height: 300px;
            background: skyblue;
            opacity: 0.6;
            border-radius: 50%;
            margin: -120px 0px 0px 320px;
            position: absolute; 
        }
        .six{
            width: 350px;
            height: 350px;
            background: skyblue;
            opacity: 0.6;
            border-radius: 50%;
            margin: -145px 0px 0px 460px;
            position: absolute; 
        }
        
        .seven{
            width: 400px;
            height: 400px;
            background: skyblue;
            opacity: 0.6;
            border-radius: 50%;
            margin: -170px 0px 0px 615px;
            position: absolute; 
        } 
        .eight{
            width: 450px;
            height: 450px;
            background: skyblue;
            opacity: 0.6;
            border-radius: 50%;
            margin: -197px 0px 0px 730px;
            position: absolute; 
        }
        .nine{
            width: 500px;
            height: 500px;
            background: #0D92F4;
            border-radius: 50%;
            margin: -224px 0px 0px 850px;
            position: absolute; 
        }   

    </style>

</head>
<body>
    <div class="main">
        <div class="one">
            <div class="two"></div>
            <div class="three"></div>
            <div class="four"></div>
            <div class="five"></div>
            <div class="six"></div>
            <div class="seven"></div>
            <div class="eight"></div>
            <div class="nine"></div>
        </div>
    </div>
</body>
</html>